<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/create-a-document" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Sparky Product Manual | HENGBOT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Hengbot-Dynamics.github.io/heng-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Hengbot-Dynamics.github.io/heng-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Hengbot-Dynamics.github.io/heng-docs/docs/tutorial-basics/create-a-document"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sparky Product Manual | HENGBOT"><meta data-rh="true" name="description" content="Thank you for choosing SPARKY, the Hengbot Quadruped Robot!"><meta data-rh="true" property="og:description" content="Thank you for choosing SPARKY, the Hengbot Quadruped Robot!"><link data-rh="true" rel="icon" href="/heng-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Hengbot-Dynamics.github.io/heng-docs/docs/tutorial-basics/create-a-document"><link data-rh="true" rel="alternate" href="https://Hengbot-Dynamics.github.io/heng-docs/docs/tutorial-basics/create-a-document" hreflang="en"><link data-rh="true" rel="alternate" href="https://Hengbot-Dynamics.github.io/heng-docs/zh-Hans/docs/tutorial-basics/create-a-document" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Hengbot-Dynamics.github.io/heng-docs/docs/tutorial-basics/create-a-document" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/heng-docs/blog/rss.xml" title="HENGBOT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/heng-docs/blog/atom.xml" title="HENGBOT Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X57VBC47VR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X57VBC47VR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/heng-docs/assets/css/styles.bfc27177.css">
<script src="/heng-docs/assets/js/runtime~main.9ccdc54b.js" defer="defer"></script>
<script src="/heng-docs/assets/js/main.ea80e756.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/heng-docs/"><div class="navbar__logo"><img src="https://i.postimg.cc/cHcppDm5/1280-X1280-4.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/cHcppDm5/1280-X1280-4.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/heng-docs/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/heng-docs/blog">Support</a><a class="navbar__item navbar__link" href="/heng-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/heng-docs/docs/tutorial-basics/create-a-document" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/heng-docs/zh-Hans/docs/tutorial-basics/create-a-document" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/heng-docs/docs/intro">Meet SPARKY</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/heng-docs/docs/category/product-literature">Product Literature</a><button aria-label="Collapse sidebar category &#x27;Product Literature&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/heng-docs/docs/tutorial-basics/create-a-page">A letter to the programmer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/heng-docs/docs/tutorial-basics/create-a-document">Sparky Product Manual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/heng-docs/docs/tutorial-basics/quick_start_guide">初识 Sparky：开箱指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/heng-docs/docs/tutorial-basics/create-a-blog-post">探索 Sparky：玩转动作编辑</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/heng-docs/docs/tutorial-basics/deploy-your-site">WebSocket API 使用说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/heng-docs/docs/tutorial-basics/congratulations">中文测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/heng-docs/docs/tutorial-basics/markdown-features">Markdown Features</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/heng-docs/docs/category/你好---extras">你好 - Extras</a><button aria-label="Expand sidebar category &#x27;你好 - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/heng-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/heng-docs/docs/category/product-literature"><span itemprop="name">Product Literature</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sparky Product Manual</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Sparky Product Manual</h1>
<p>Thank you for choosing SPARKY, the Hengbot Quadruped Robot!</p>
<p>SPARKY is a nimble and agile robotic companion equipped with a Cortex-A7 1GHz processor. By prioritizing aesthetics and user experience, we have refined SPARKY&#x27;s design and structure over the years. Its legs feature modular linkages and integrate an AIA actuator unit, allowing you to upgrade SPARKY&#x27;s power system as easily as changing a four-wheel drive car motor and customize a one-of-a-kind SPARKY just like swapping phone cases.</p>
<p>May everyone enjoy SPARKY&#x27;s guardianship and companionship.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="product-introduction">Product Introduction<a href="#product-introduction" class="hash-link" aria-label="Direct link to Product Introduction" title="Direct link to Product Introduction">​</a></h2>
<ul>
<li><strong>Host</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="sparky_host" src="/heng-docs/assets/images/sparky_host-712ca79a1b325c69f544c30636442803.jpg" width="1253" height="1020" class="img_ev3q">
<img decoding="async" loading="lazy" alt="sparky_instep" src="/heng-docs/assets/images/sparky_instep-b58be3d9ca63fda2c19ed5b66b00007e.jpg" width="1280" height="1047" class="img_ev3q"></p>
<ul>
<li><strong>Attachment List</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="fittings" src="/heng-docs/assets/images/fittings-93764240f9e81cb5163ba04293fe405a.jpg" width="7863" height="1702" class="img_ev3q"></p>
<p>Cleaning brush / hex key (Allen wrench) / Type-C USB data cable / charger / peripheral connection cable / SD card reader.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-parameters">Basic Parameters<a href="#basic-parameters" class="hash-link" aria-label="Direct link to Basic Parameters" title="Direct link to Basic Parameters">​</a></h2>
<table><thead><tr><th>Name</th><th>Parameter</th></tr></thead><tbody><tr><td>Product Dimensions</td><td>250x130x250mm</td></tr><tr><td>Total Weight</td><td>850g</td></tr><tr><td>Maximum Load</td><td>300g</td></tr><tr><td>Operating Environment</td><td>Operating Temperature: 0-30°C</td></tr><tr><td>Battery Life</td><td>45 minutes to 1 hour 30 minutes</td></tr><tr><td>Maximum Speed</td><td>0.5m/s</td></tr><tr><td>Power Interface</td><td>5V2A（PD fast charging）</td></tr><tr><td>Communication Interfaces</td><td>USB/WIFI/Serial/IIC</td></tr><tr><td>Operating System</td><td>Linux</td></tr><tr><td>Programming Languages</td><td>C/C++/Python</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start-guide">Quick Start Guide<a href="#quick-start-guide" class="hash-link" aria-label="Direct link to Quick Start Guide" title="Direct link to Quick Start Guide">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Use Tip</div><div class="admonitionContent_BuS1"><p>Note: Please use the official charging equipment to charge SPARKY by connecting it to the rear of the SPARKY body before powering on.</p><p><img decoding="async" loading="lazy" alt="charge" src="/heng-docs/assets/images/charge-a263c222443845339301dfb9eacde34f.jpg" width="2205" height="1539" class="img_ev3q"></p></div></div>
<ul>
<li><strong>Powering On</strong></li>
</ul>
<p>Place SPARKY on a flat surface, and long-press the power button for 3 seconds to turn it on.
<img decoding="async" loading="lazy" alt="sparky_open" src="/heng-docs/assets/images/sparky_open-c0e5570836600da0acd0ba98fc9d413e.jpg" width="1803" height="866" class="img_ev3q">
After powering on, SPARKY retracts its limbs.
<img decoding="async" loading="lazy" alt="crouch" src="/heng-docs/assets/images/crouch-e443d93b43e56ae1ccf8a55441ec3678.jpg" width="1102" height="770" class="img_ev3q">
SPARKY stands upright after retracting the four limbs.
<img decoding="async" loading="lazy" alt="stand" src="/heng-docs/assets/images/stand-cfbebfe44589b9df0a45b50fd8611401.jpg" width="1102" height="770" class="img_ev3q"></p>
<ul>
<li><strong>Download and Install the SPARKY&#x27;s App</strong></li>
</ul>
<p>Users can temporarily install the app using the software installation package we have provided to you. If this causes any inconvenience, we apologize and appreciate your understanding. We will soon release the app on major application stores, so please stay tuned for updates.</p>
<p>[APP二维码]</p>
<ul>
<li><strong>Connecting SPARKY Through the App</strong></li>
</ul>
<p><strong>Method 1: SPARKY Connects to the Same Wi-Fi Network as the Phone</strong></p>
<ol>
<li>Enable Wi-Fi sharing on your phone and display the QR code.</li>
<li>Use SPARKY&#x27;s camera to scan the QR code displayed on your phone screen.</li>
<li>Follow the prompts to manually input the Wi-Fi password and complete the connection.</li>
</ol>
<p><strong>Method 2: SPARKY Connects to the Phone&#x27;s Hotspot</strong></p>
<ol>
<li>Enable the hotspot on your phone and display the QR code.</li>
<li>Use SPARKY&#x27;s camera to scan the QR code displayed on your phone screen.</li>
<li>Follow the prompts to manually input the hotspot name and password.</li>
<li>Use your phone to scan the QR code displayed on SPARKY&#x27;s screen to complete the connection.</li>
</ol>
<blockquote>
<p>Note: When the device is connected, you can perform all operations within the software. When the device is not connected, some functions are available, but control functions are not accessible.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="head" src="/heng-docs/assets/images/head-795dc08de32e649b682da8cbc91ada17.jpg" width="1122" height="1280" class="img_ev3q"></p>
<p>Follow the app&#x27;s instructions to generate a QR code. Then, use SPARKY&#x27;s camera to scan the QR code for network connection.</p>
<p><img decoding="async" loading="lazy" alt="scan" src="/heng-docs/assets/images/scan-72ad2a4aebc758cecbba58969791fb2b.jpg" width="7660" height="3200" class="img_ev3q"></p>
<ul>
<li><strong>Select an Appropriate Area for Controlling SPARKY</strong></li>
</ul>
<p>A clean desktop or a level working surface can provide a relatively ideal control environment, helping
to enhance the precision of controlling SPARKY and ensuring smooth task execution.</p>
<p><img decoding="async" loading="lazy" alt="deposit" src="/heng-docs/assets/images/deposit-04e42967b443d91abf3358417829fff8.jpg" width="1091" height="762" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="function-explanation">Function Explanation<a href="#function-explanation" class="hash-link" aria-label="Direct link to Function Explanation" title="Direct link to Function Explanation">​</a></h2>
<blockquote>
<p><strong>With an accompanying app interface diagram below, annotated with functions and usage instructions</strong></p>
</blockquote>
<ul>
<li>Omni-Directional Remote Control: Control SPARKY&#x27;s movement or perform specific actions. The system comes with pre-set action sets, allowing users to command SPARKY to execute these actions.</li>
<li>Live Video Feed: The app can receive the live video feed from SPARKY&#x27;s camera.</li>
<li>Unleash Skills: Achieve agile and lifelike movements, with several sets of nimble actions preloaded in the app for user selection.</li>
<li>Edit Actions: Develop custom nimble actions for SPARKY with zero programming knowledge. Users can customize SPARKY&#x27;s actions through fast recording, manual teaching, and editing in director mode. These custom actions can be saved and replayed.</li>
<li>AI Capabilities: SPARKY&#x27;s head features a camera, display screen, microphone, and speaker, enabling AI functions like facial recognition, facial tracking, object recognition, and color tracking.</li>
<li>Advanced Player Development Platform: Hardware development interfaces are exposed on the back, facilitating debugging and development. An API for robot motion control software is provided.</li>
</ul>
<blockquote>
<p>Note: For information about the head circuit board, you can visit the MaixPy3 documentation on the Sipeed Wiki website.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-instructions">User Instructions<a href="#user-instructions" class="hash-link" aria-label="Direct link to User Instructions" title="Direct link to User Instructions">​</a></h2>
<ul>
<li>
<p><strong>Retain the Packaging Box</strong>
Please keep this packaging box for future transport and storage to prevent unnecessary damage to the robot when it&#x27;s not in use.</p>
</li>
<li>
<p><strong>Powering On and Off</strong>
Press and hold the power button for 3 seconds to start SPARKY. To turn it off, press and hold the power button for 3 seconds again. Welcome to the beginning of your robot exploration journey!</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Take care</div><div class="admonitionContent_BuS1"><p>When powering off, please hold SPARKY&#x27;s body by hand to prevent any unintended collisions due to the motors losing power.</p><p><img decoding="async" loading="lazy" alt="power_on" src="/heng-docs/assets/images/power_on-bd2e92488807e32bc0cc258fe20649be.jpg" width="1102" height="998" class="img_ev3q"></p></div></div>
<ul>
<li><strong>Head Interaction</strong></li>
</ul>
<p>Adjustment Options for Left and Right Ear Buttons</p>
<p>[交互英文版图片]</p>
<p>Top Touch for Confirming Options</p>
<p>[交互英文版图片]</p>
<p>If not in use for an extended period, while in remote control mode or action editing mode, or when clicking on specific menu options, SPARKY will enter Free Mode (indicated by eyes displayed on the screen). In Free Mode, the eyes will track faces, and there will be sound and light feedback when touching the head. To exit Free Mode at any time, simply press any of the ear buttons.</p>
<p><img decoding="async" loading="lazy" alt="watch" src="/heng-docs/assets/images/watch-1853df5a98621365502b5ff1f005644a.jpg" width="788" height="750" class="img_ev3q"></p>
<ul>
<li><strong>WiFi Connection</strong></li>
</ul>
<p>To enjoy most of SPARKY&#x27;s features, it needs to be connected to your WiFi network or your mobile hotspot for seamless remote control and real-time monitoring.</p>
<p><strong>Method 1: SPARKY Connects to the Same WiFi Network as Your Phone</strong></p>
<ol>
<li>Enable WiFi sharing on your mobile phone to generate a QR code.</li>
<li>Use SPARKY&#x27;s camera to scan the QR code displayed on your phone&#x27;s screen.</li>
<li>Follow the prompts to manually input the WiFi password, and complete the connection.</li>
</ol>
<p><strong>Method 2: SPARKY Connects to Your Phone&#x27;s Hotspot</strong></p>
<ol>
<li>Enable the hotspot on your mobile phone to generate a QR code.</li>
<li>Use SPARKY&#x27;s camera to scan the QR code displayed on your phone&#x27;s screen.</li>
<li>Follow the prompts to manually input the hotspot name and password.</li>
<li>Then, use your mobile phone to scan the QR code displayed on SPARKY&#x27;s head screen to finalize the connection.</li>
</ol>
<blockquote>
<p>These methods will ensure a smooth connection for remote control and real-time monitoring of SPARKY&#x27;s functions.</p>
</blockquote>
<ul>
<li><strong>Remote Control</strong></li>
</ul>
<p>After successfully connecting SPARKY to the network, you can remotely control SPARKY using the mobile app or an optional remote control joystick. Through the interface&#x27;s virtual joystick, you can control SPARKY&#x27;s 14 degrees of freedom for omnidirectional movement, including forward and backward motion, left and right turns, pitch, yaw, and head movements.</p>
<ul>
<li><strong>Action Editing</strong></li>
</ul>
<p>Through the editing feature, you can customize SPARKY&#x27;s performance, making it your most personalized companion and exploring endless possibilities!</p>
<p><strong>Method 1: Teaching Mode</strong></p>
<p>In this mode, you can manually pose SPARKY into the desired positions. SPARKY will record these key positions and reproduce them sequentially.</p>
<p><strong>Method 2: Editing Mode</strong></p>
<p>You can adjust SPARKY&#x27;s actions within the app&#x27;s interface. Follow the prompts to create more complex action sequences.</p>
<p><strong>Method 3: Simple Gestures Through Head Interaction</strong></p>
<p>You can also perform simple gesture-based action editing directly through head interaction without opening the app.</p>
<blockquote>
<p>Note: This method can not be used to name or permanently save edited actions; it only supports
recording and playing back actions on the fly.</p>
</blockquote>
<p>With these methods, you can tailor SPARKY&#x27;s actions to your liking, making it your unique companion for endless exploration!</p>
<ol>
<li>
<p><strong>Manually adjust SPARKY&#x27;s pose</strong>
<img decoding="async" loading="lazy" alt="study" src="/heng-docs/assets/images/study-f1b6eb2e4952d20fd21b476645cde327.jpg" width="1581" height="840" class="img_ev3q"></p>
</li>
<li>
<p><strong>SPARKY replicates the manually adjusted poses</strong>
<img decoding="async" loading="lazy" alt="reiteration" src="/heng-docs/assets/images/reiteration-bc64c81bced49b57636f65d888ebde25.jpg" width="1102" height="770" class="img_ev3q"></p>
</li>
</ol>
<p>In manual teaching mode, the motors will be disengaged. When you receive a disengagement prompt, please hold SPARKY&#x27;s body by hand to prevent any unintended collisions.</p>
<p><img decoding="async" loading="lazy" alt="hold_body" src="/heng-docs/assets/images/hold_body-a5008a11726e3b19412b14f0ad065af4.jpg" width="1102" height="998" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="about-heat-generation">About Heat Generation<a href="#about-heat-generation" class="hash-link" aria-label="Direct link to About Heat Generation" title="Direct link to About Heat Generation">​</a></h3>
<p>SPARKY generates heat during operation, and the motor temperature may rise after prolonged use, which is a normal occurrence. Please ensure that you place it in a well-ventilated environment during use. Additionally, SPARKY has overheat protection mechanisms. When the motor temperature becomes too high, it will automatically disable the affected motor and restart it when the temperature returns to a reasonable range.</p>
<ul>
<li><strong>About Charging</strong></li>
</ul>
<p>When the robot&#x27;s battery level is low, connect it to the provided charger for charging to maintain its continued efficient performance. SPARKY needs to be charged under indoor temperature conditions, and when the battery is completely depleted, it is expected to take approximately 100 minutes to fully charge.</p>
<ul>
<li><strong>About Cleaning</strong></li>
</ul>
<p>When cleaning the robot, be sure to turn off the power and disconnect it from the charger. You can use the included small brush to clean the actuator grooves. For the head cover and other parts, gently wipe them with a soft, damp cloth, avoiding direct splashes of water or other liquids onto the robot&#x27;s surface.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="safety-precautions">Safety Precautions<a href="#safety-precautions" class="hash-link" aria-label="Direct link to Safety Precautions" title="Direct link to Safety Precautions">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>To prevent overheating, fires, and other potential dangers, please strictly adhere to the following safety precautions:</div><div class="admonitionContent_BuS1"><ul>
<li>The product has a built-in lithium-ion battery and should not be disassembled or replaced.</li>
<li>Use a power adapter with an output specification of 5V/2A to charge the product.</li>
<li>Do not place the product in or near an open flame or heat source, and do not place it in a microwave oven.</li>
<li>Avoid exposing the product to extremely hot weather.</li>
<li>Do not use the product in damp environments, such as near bathtubs, sinks, or swimming pools.</li>
<li>Do not disassemble, crush, or puncture the product.</li>
<li>Avoid subjecting the product to excessive impact, such as dropping it from a height.</li>
<li>The normal operating temperature range for the product is 10°C to 30°C; please avoid using your product in extremely hot or cold environments.</li>
<li>Keep the product dry and avoid spilling food or liquids on it.</li>
<li>Disposing of this toy improperly may have environmental impacts, so please recycle or dispose of it properly.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance-records">Maintenance Records<a href="#maintenance-records" class="hash-link" aria-label="Direct link to Maintenance Records" title="Direct link to Maintenance Records">​</a></h2>
<table><thead><tr><th>Date</th><th>Serial Number</th><th>Issue Description</th><th>Maintenance Personnel</th></tr></thead><tbody><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-basics/create-a-document.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/heng-docs/docs/tutorial-basics/create-a-page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">A letter to the programmer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/heng-docs/docs/tutorial-basics/quick_start_guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">初识 Sparky：开箱指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#product-introduction" class="table-of-contents__link toc-highlight">Product Introduction</a></li><li><a href="#basic-parameters" class="table-of-contents__link toc-highlight">Basic Parameters</a></li><li><a href="#quick-start-guide" class="table-of-contents__link toc-highlight">Quick Start Guide</a></li><li><a href="#function-explanation" class="table-of-contents__link toc-highlight">Function Explanation</a></li><li><a href="#user-instructions" class="table-of-contents__link toc-highlight">User Instructions</a><ul><li><a href="#about-heat-generation" class="table-of-contents__link toc-highlight">About Heat Generation</a></li></ul></li><li><a href="#safety-precautions" class="table-of-contents__link toc-highlight">Safety Precautions</a></li><li><a href="#maintenance-records" class="table-of-contents__link toc-highlight">Maintenance Records</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/heng-docs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/hellohengbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:sales@hengbot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Business</a></li><li class="footer__item"><a href="mailto:pr@hengbot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:marketing@hengbot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">MediMarketing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/heng-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>